# Paths for Training and Validation Data - Use the first when training models a/b and second for the artery_shen model
path: "{put your path here}/nature_img_used/post-processed_images/models_a_b/"
#path: "{put your path here}/nature_img_used/post-processed_images/artery_shen_model/"

train: ./images/train/
val: ./images/val/

# Number of Classes
nc: 2

# Class Names
names: ["line", "loop"]
  
# Augmentation Parameters
hsv_h: 0.015        # Image HSV-Hue augmentation (fraction)
hsv_s: 0.2          # Image HSV-Saturation augmentation (fraction)
hsv_v: 0.2          # Image HSV-Value augmentation (fraction)
degrees: 180.0      # Image rotation (+/- degrees)
translate: 0.3      # Image translation (+/- fraction)
scale: 0.5          # Image scale (+/- gain)
shear: 2.0          # Image shear (+/- degrees)
perspective: 0.002  # Image perspective (+/- fraction)
flipud: 0.0         # Image flip up-down (probability)
fliplr: 0.5         # Image flip left-right (probability)
mosaic: 0.5         # Image mosaic (probability)
mixup: 0.2          # Image mixup (probability)
copy_paste: 0.2     # Segment copy-paste (probability)
